# bleclient

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yujing/ble/: App.java  BleClient.java  MainActivity.java
app/src/main/java/com/yujing/ble/adapter/: BleAdapter.java
app/src/main/res/values/: strings.xml
